<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilo contato.css">
        <title>Contato</title>
    </head>
    <body>
        <div class="menu">    
        <div class="sobremim"><a href="sobre mim.html">SOBRE MIM</a></div>
        <div class="contato"><a href="contato.html">CONTATO</a></div>
        <div class="home"><a href="curriculo web.html">HOME</a></div>

        <section class="contatos">
            <div class="caixas_contatos">
                <div class="icone_caixa">
                    <span class="icone linkedin"></span>
                    <div class="contato_caixa">
                        <a href="https://www.linkedin.com/in/maria-henke-b1018726a/" target="_blank">mariahenke</a>
                    </div>
                </div>
                <div class="icone_caixa">
                    <span class="icone email"></span>
                    <div class="contato_caixa">
                        <a href="maria_henke@hotmail.com" target="_blank">maria_henke@hotmail.com</a>
                    </div>
                </div>
                <div class="icone_caixa">
                    <span class="icone github"></span>
                    <div class="contato_caixa">
                        <a href="https://github.com/mariahenke" target="_blank">mariahenke</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>