<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilo curriculo.css">
        <title>Curriculo</title>
    </head>
    <body>
        <div class="menu">
            <div class="sobre_mim"><a href="sobre mim.html">SOBRE MIM</a></div>
            <div class="contat"><a href="contato.html">CONTATO</a></div>
            <div class="inicio">BEM-VINDO</div>
        </div>
        <section class="centro">
        <div class="container">
            <div class="sou">EU SOU</div>
            <div class="maria">MARIA HENKE</div>
        </div>
        </section>
    </body>
</html>