@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');

body{
    background-image:url("fundo.png");
    background-repeat: no-repeat;
    background-size: cover;
}

a{
    text-decoration: none;
    color: white;
}
.menu{
    display: flex;
    gap:50px;
    font-size:16px;
    margin-top:45px;
    margin-left:45px;
    color:white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}
.sobre_mim:hover{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}
.contat:hover{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}


.inicio{
    font-size:24px;
    margin-top:-8px;
    align-items: center;
    justify-content: center;
    margin-left:23%;
}

.centro{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 110px;
}

.maria{
    color: white;
    font-size: 64px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    
    font-style: normal;
}

.sou{
    color: white;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    margin-bottom: 1px;
}