@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');

body{
    background-image:url(fundo.png);
    background-size:cover;
    background-repeat: no-repeat;
}

a{
    text-decoration: none;
    color: white;
}


.menu{
    display: flex;
    gap:50px;
    font-size:16px;
    margin-top:45px;
    margin-left:45px;
    color:white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

.sobremim{
    font-weight: 600;
}

.sobremim:hover{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}
.contato:hover{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}
.home:hover{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}


.container {
      display: flex;
      justify-content: space-between;
      max-width: 900px;
      margin: 50px auto;
      padding: 30px;
      font-family:"Montserrat", sans-serif;
      font-weight:200;
      color:white;
      background: transparent;
      gap: 80px;
    }

    .caixa {
      width: 45%;
      text-align: left;
    }

    .caixa h2 {
      display: block;
      border: 1px solid #dba3ec;
      padding:10px 20px;
      color: white;
      text-align: left;
      font-size: 16px;
      font-weight: bold;
    }

    .caixa p,
    .caixa ul {
      font-size: 14px;
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    
