<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilo sobre.css">
        <title>Sobre mim</title>
    </head>
    <body>
        <div class="menu">    
            <div class="sobremim"><a href="sobre mim.html">SOBRE MIM</a></div>
            <div class="contato"><a href="contato.html">CONTATO</a></div>
            <div class="home"><a href="curriculo web.html">HOME</a></div>
        </div>

        <div class="container">
            <div class="caixa">
                <h2>EXPERIÊNCIAS</h2>
                <p>Koch Hipermercados s/a<br>
                07/2022 - 09/2023<br>
                Jovem aprendiz</p>
                <ul>
                    <li>Atuação no setor de prevenção de perdas, reposição;</li>
                    <li>Auxílio no setor de RH – Documentação, arquivamento e rescisões;</li>
                    <li>Aprendizagem em Serviços de Atacado e Varejo – Senac Itajaí.</li>
                </ul>

                <p>Rede Top Supermercados<br>
                03/2024 – 08/2024<br>
                Operador de caixa</p>
                <ul>
                    <li>Habilidades de comunicação, atendimento ao público e resolução de problemas.</li>
                </ul>

                <p>Estágio<br>
                2024<br>
                Funções administrativas – CEI Marcela Chegatti</p>
                <ul>
                    <li>Organização de documentos, planilhas e matrículas.</li>
                </ul>
            </div>

            <div class="caixa">
                <h2>CURSOS</h2>
                <ul>
                    <li>Excel – Curso em vídeo, 40h (2021)</li>
                    <li>Fundação de TI: Hardware e Software – Fundação Bradesco (2024)</li>
                    <li>Linguagem de programação python – básico – Fundação Bradesco (2024)</li>
                    <li>Pensamento computacional – Fundação Bradesco (2025)</li>
                    <li>Inglês básico - Yázigi</li>
                </ul>
            </div>
        </div>
    </body>
</html>